<!doctype html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet'>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp2/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
    <ul class="solarsystem">
      <li class="sun"></li>
      <li class="mercury"><a href="#"><span></span></a></li>
      <li class="venus"><a href="#"><span></span></a></li>
      <li class="earth"><a href="#"><span></span></a></li>
      <li class="mars"><a href="#"><span></span></a></li>
      <li class="saturn"><a href="#"><span></span></a></li>
      <li class="jupiter"><a href="#"><span></span></a></li>
      <li class="uranus"><a href="#"><span></span></a></li>
      <li class="neptune"><a href="#"><span></span></a></li>
      <li class="pluto"><a href="#"><span></span></a></li>
    </ul>
      

    </div>
  </body>
</html>